In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('realtor-data.csv')
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [87]:
df.shape

(100000, 10)

In [86]:
forsale = df.loc[df['status'] == 'for_sale']
forsale

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [94]:
df.value_counts('status')

status
for_sale          99819
ready_to_build      181
Name: count, dtype: int64

In [98]:
massa = forsale.loc[forsale['state'] == 'Massachusetts']
massa = massa.sort_values('house_size')
massa = massa.drop_duplicates(subset=['status','city','state','price'],keep='last')
massa = massa.sample(n = 250 , random_state=1)
massa

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
86881,for_sale,2.0,3.0,NaN,Boxborough,Massachusetts,1719.0,2533.0,NaN,984995.0
55927,for_sale,8.0,2.0,0.26,Pittsfield,Massachusetts,1201.0,2016.0,1987-12-03,139900.0
97176,for_sale,2.0,2.0,NaN,Worcester,Massachusetts,1607.0,988.0,NaN,208000.0
56833,for_sale,3.0,2.0,11.70,Alford,Massachusetts,1266.0,1543.0,2003-07-09,469000.0
74356,for_sale,NaN,NaN,1.20,Ludlow,Massachusetts,1056.0,NaN,NaN,59000.0
...,...,...,...,...,...,...,...,...,...,...
93581,for_sale,NaN,NaN,3.86,Palmer,Massachusetts,1069.0,NaN,NaN,275000.0
98807,for_sale,2.0,1.0,0.10,Rutland,Massachusetts,1543.0,824.0,2007-07-23,139900.0
36890,for_sale,3.0,3.0,NaN,West Springfield,Massachusetts,1089.0,2443.0,2020-10-19,414900.0
41696,for_sale,4.0,2.0,0.14,Holyoke,Massachusetts,1040.0,2040.0,2000-08-16,185000.0
64278,for_sale,NaN,NaN,43.00,New Marlborough,Massachusetts,1259.0,NaN,NaN,429800.0

In [99]:
puerto = forsale.loc[forsale['state'] == 'Puerto Rico']
puerto = puerto.sort_values('house_size')
puerto = puerto.drop_duplicates(subset=['status','city','state','price'],keep='last')
puerto = puerto.sample(n = 250 , random_state=1)
puerto

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
4826,for_sale,2.0,2.0,102.07,Ponce,Puerto Rico,717.0,NaN,NaN,150000.0
10280,for_sale,3.0,2.0,NaN,Las Piedras,Puerto Rico,771.0,5159.0,NaN,112000.0
9238,for_sale,6.0,3.0,0.09,Arecibo,Puerto Rico,612.0,2472.0,NaN,79000.0
407,for_sale,3.0,2.0,0.12,Cabo Rojo,Puerto Rico,623.0,1044.0,NaN,100000.0
22542,for_sale,3.0,2.0,NaN,Guaynabo,Puerto Rico,966.0,865.0,NaN,119900.0
...,...,...,...,...,...,...,...,...,...,...
8693,for_sale,3.0,2.0,0.07,Fajardo,Puerto Rico,738.0,1044.0,NaN,85600.0
5540,for_sale,3.0,2.0,0.07,San Juan,Puerto Rico,698.0,1100.0,NaN,220000.0
2586,for_sale,3.0,1.0,10.76,Florida,Puerto Rico,650.0,NaN,NaN,69000.0
50,for_sale,6.0,4.0,0.23,Aguada,Puerto Rico,602.0,2500.0,NaN,252000.0
136,for_sale,3.0,2.0,1.75,Cabo Rojo,Puerto Rico,623.0,1620.0,NaN,330000.0

In [74]:
conne = forsale.loc[forsale['state'] == 'Connecticut']
conne

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
27820,for_sale,3.0,1.0,3.93,Willington,Connecticut,6279.0,1572.0,NaN,225000.0
27821,for_sale,4.0,3.0,2.34,Coventry,Connecticut,6238.0,3320.0,2021-06-01,579900.0
27823,for_sale,1.0,1.0,NaN,Willington,Connecticut,6279.0,680.0,2019-08-16,65000.0
27826,for_sale,2.0,1.0,0.91,East Windsor,Connecticut,6016.0,960.0,2012-06-06,215000.0
27828,for_sale,2.0,1.0,0.36,Vernon,Connecticut,6066.0,860.0,2016-09-02,144900.0
...,...,...,...,...,...,...,...,...,...,...
99764,for_sale,2.0,2.0,0.17,Thompson,Connecticut,6277.0,480.0,2019-07-22,349000.0
99798,for_sale,4.0,3.0,1.12,Woodstock,Connecticut,6281.0,2765.0,2004-03-15,459000.0
99841,for_sale,4.0,3.0,1.85,Thompson,Connecticut,6255.0,2206.0,2008-03-28,449900.0
99847,for_sale,3.0,3.0,0.60,Woodstock,Connecticut,6281.0,1664.0,2018-05-08,339900.0
99853,for_sale,3.0,1.0,0.40,Thompson,Connecticut,6277.0,960.0,1995-07-11,229900.0

In [73]:
rhode = forsale.loc[forsale['state'] == 'Rhode Island']
rhode

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
81590,for_sale,4.0,2.0,2.02,Burrillville,Rhode Island,2830.0,1512.0,NaN,350000.0
81591,for_sale,3.0,3.0,0.21,Woonsocket,Rhode Island,2895.0,3419.0,2012-01-31,399000.0
81592,for_sale,4.0,2.0,0.09,North Smithfield,Rhode Island,2896.0,3154.0,2012-12-10,329000.0
81594,for_sale,3.0,3.0,0.53,Burrillville,Rhode Island,2830.0,1642.0,2001-04-10,399000.0
81599,for_sale,3.0,1.0,NaN,Woonsocket,Rhode Island,2895.0,1224.0,2004-10-15,159900.0
...,...,...,...,...,...,...,...,...,...,...
98568,for_sale,2.0,1.0,0.66,Burrillville,Rhode Island,2859.0,960.0,2009-05-15,299900.0
98618,for_sale,1.0,1.0,0.15,Burrillville,Rhode Island,2859.0,632.0,NaN,279900.0
98726,for_sale,3.0,3.0,0.53,Burrillville,Rhode Island,2830.0,1642.0,2001-04-10,399000.0
98754,for_sale,3.0,2.0,0.38,Burrillville,Rhode Island,2859.0,1779.0,2008-07-14,699000.0
98767,for_sale,4.0,2.0,2.02,Burrillville,Rhode Island,2830.0,1512.0,NaN,350000.0

In [71]:
york = forsale.loc[forsale['state'] == 'New York']
york

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
30149,for_sale,3.0,1.0,60.00,Berlin,New York,12022.0,1176.0,NaN,175000.0
54248,for_sale,3.0,2.0,2.02,Claverack,New York,12521.0,1600.0,2021-11-24,425000.0
54258,for_sale,4.0,2.0,0.24,Copake,New York,12521.0,1239.0,2018-02-01,225000.0
54259,for_sale,3.0,3.0,1.90,Copake,New York,12516.0,1800.0,NaN,419000.0
54262,for_sale,3.0,2.0,2.00,Copake,New York,12517.0,1482.0,NaN,365000.0
...,...,...,...,...,...,...,...,...,...,...
66620,for_sale,3.0,2.0,0.26,Copake,New York,12516.0,1500.0,1998-12-15,450000.0
66627,for_sale,3.0,1.0,0.14,Copake,New York,12516.0,1008.0,2000-03-24,365000.0
66629,for_sale,3.0,2.0,0.64,Copake,New York,12516.0,1092.0,2007-07-23,475000.0
66635,for_sale,NaN,NaN,71.50,Northeast,New York,12546.0,NaN,NaN,858000.0
66636,for_sale,9.0,6.0,1.20,Copake,New York,12517.0,5512.0,NaN,595000.0

In [78]:
juncao = pd.concat([massa,puerto,conne,rhode,york])
juncao.sort_values('house_size')
juncao.drop_duplicates(subset=['status','city','state','price'],keep='last')

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
38927,for_sale,NaN,NaN,2.00,Southwick,Massachusetts,1077.0,NaN,NaN,139900.0
38937,for_sale,NaN,NaN,206.63,Southwick,Massachusetts,1077.0,NaN,NaN,2850000.0
46360,for_sale,3.0,2.0,0.38,Agawam,Massachusetts,1030.0,1282.0,NaN,349900.0
46535,for_sale,3.0,2.0,4.28,Southwick,Massachusetts,1077.0,1410.0,1990-03-28,349900.0
46536,for_sale,2.0,2.0,NaN,Agawam,Massachusetts,1001.0,1659.0,NaN,299950.0
...,...,...,...,...,...,...,...,...,...,...
66620,for_sale,3.0,2.0,0.26,Copake,New York,12516.0,1500.0,1998-12-15,450000.0
66627,for_sale,3.0,1.0,0.14,Copake,New York,12516.0,1008.0,2000-03-24,365000.0
66629,for_sale,3.0,2.0,0.64,Copake,New York,12516.0,1092.0,2007-07-23,475000.0
66635,for_sale,NaN,NaN,71.50,Northeast,New York,12546.0,NaN,NaN,858000.0
66636,for_sale,9.0,6.0,1.20,Copake,New York,12517.0,5512.0,NaN,595000.0